<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorLoginPage"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Vendor Login"
            android:layout_marginTop="80dp"
            android:textColor="#000"
            android:id="@+id/loginscrn"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/fstTxt"
            android:textColor="#000"
            android:layout_marginLeft="100dp"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/login_student_username"
            android:layout_marginLeft="100dp"
            android:ems="10"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:id="@+id/secTxt"
            android:textColor="#000"
            android:layout_marginLeft="100dp"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/student_password"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            android:clickable="true"
            android:text="Login"
            android:id="@+id/btn_Login"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:autoLink="all"
            android:linksClickable="true"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="REGISTER HERE"
            android:layout_marginTop="40dp"
            android:id="@+id/lnkRegister"
            android:textColor="#3F51B5"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>